ITEM "minecraft:stick" {

    Name: list("&7Stick")
    Amount: 1
    Count: 1

    Damage: 0
    Unbreakable: false
    Glow: false
    HideFlags: 63  # Enchantments, AttributeModifiers, Unbreakable, CanDestroy, CanPlaceOn, Miscellaneous
    # ItemModel: "none"

    Stats {
        # damage: static(10)
        # speed:  linear(1, 0.5)
    }

    Lore: [list(
        "&5&o&8PVE Weapon",
        "&5&o&7",
        "&5&o&c+5 Damage &f/ Click",
        "&5&o&7",
        "&5&o&7Cost: &510 shard",
        "&5&o&7",
        "&5&o&7&lCommon Weapon"
    )]

}
